WDIS Analysis, Chris Leibowitz League of Champs, Week 8

Run at 2021-10-27 15:29:36.946816

Recommended Starters:
RB1: alvin-kamara
RB2: joe-mixon
WR1: jamarr-chase
WR2: jerry-jeudy
QB: jalen-hurts
TE: tyler-higbee
K: ryan-succop
RB/WR/TE: khalil-herbert
D/ST: lar-dst

Detailed Projections and Win Probability
                               mean     wp  wrong  regret
pos      player                                          
RB1      alvin-kamara     94.764527  0.706  0.284   0.025
         jamaal-williams  86.394249  0.588  0.847   0.143
         samaje-perine    85.996892  0.572  0.869   0.159
RB2      joe-mixon        94.764527  0.706  0.282   0.024
         jamaal-williams  88.482595  0.613  0.718   0.117
         samaje-perine    88.085238  0.605  1.000   0.125
WR1      jamarr-chase     94.764527  0.706  0.399   0.035
         jerry-jeudy      89.361471  0.631  0.782   0.110
         robby-anderson   88.868706  0.624  0.819   0.117
WR2      jerry-jeudy      95.785078  0.715  0.478   0.033
         robby-anderson   95.292314  0.710  0.522   0.038
         tim-patrick      94.764527  0.706  1.000   0.042
QB       jalen-hurts      95.540453  0.715  0.459   0.059
         tom-brady        94.764527  0.706  0.541   0.068
TE       tyler-higbee     94.764527  0.706  0.000   0.000
K        ryan-succop      94.764527  0.706  0.000   0.000
RB/WR/TE khalil-herbert   94.764527  0.706  0.671   0.065
         jamaal-williams  92.512924  0.672  0.819   0.099
         jerry-jeudy      92.699578  0.670  0.819   0.101
         robby-anderson   92.206813  0.658  0.853   0.113
         samaje-perine    92.115567  0.648  0.838   0.123
D/ST     lar-dst          94.764527  0.706  0.000   0.000

Not maximizing probability of winning.

Start:
{'jalen-hurts', 'jerry-jeudy'}
Instead of:
{'tom-brady', 'tim-patrick'}
